cluster_name            = "my-app-eks"
iac_environment_tag     = "development"
name_prefix             = "my-app"
main_network_block      = "10.0.0.0/16"
subnet_prefix_extension = 4
zone_offset             = 8

